NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ2hvc3QtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zWgLNcg4uwXHP58FT1hrgNdIFYtNLBPFD8H8bD4usA
NEXT_APP_CLERK_SIGN_IN_URL= /signin
NEXT_APP_CLERK_SIGN_UP_URL= /signin
NEXT_APP_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_APP_CLERK_AFTER_SIGN_UP_URL = /dashboard
GOOGLE_CLIENT_ID=635686747451-pmr69mi2kc1elsirbb2d3qq7u5dnkie7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ef7fa8cc4f3e750408d19439d170e4dd5e755f217fcca180018f01f17454a544
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=c099a2ca42bc2d63e30b52379c59f889
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=2065bb9b73736481ef400c3d0c8f4aaadf9fb1ea309c3ffbaa8ecb405513ab78
NEXT_PUBLIC_AWS_BUCKET_NAME=fileflush
NEXT_PUBLIC_AWS_ENDPOINT=https://c53b46b5dd5b90e69d3b386ace1821fd.r2.cloudflarestorage.com
DROPBOX_CLIENT_ID=zta5jkhs74lsj1z
DROPBOX_CLIENT_SECRET=bgi20al6e84dxet
DROPBOX_REDIRECT_URI=http://localhost:3000/api/auth/dropbox/callback
MONGODB_URI=mongodb+srv://klh:Aman2004@cluster0.w7eb8ia.mongodb.net/