NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ2hvc3QtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zWgLNcg4uwXHP58FT1hrgNdIFYtNLBPFD8H8bD4usA
NEXT_APP_CLERK_SIGN_IN_URL= /signin
NEXT_APP_CLERK_SIGN_UP_URL= /signin
NEXT_APP_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_APP_CLERK_AFTER_SIGN_UP_URL = /dashboard
GOOGLE_CLIENT_ID=635686747451-3uos9uitpg277aak1djbfi3k4ba0qpu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9uh4KPOk/fLA15r+SGNYffB5lScSf+AmLJCI/ZlIMQQ=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000